CONFIG_GPIO=y
CONFIG_FLASH_LOAD_OFFSET=0x26000

CONFIG_EARLY_CONSOLE=y
CONFIG_NETWORKING=y
CONFIG_WIFI=y
CONFIG_WIFI_LOG_LEVEL_ERR=y

CONFIG_SHELL=y
CONFIG_NET_L2_WIFI_SHELL=y

CONFIG_NET_SHELL=y

CONFIG_NET_IPV4=y
CONFIG_NET_DHCPV4=y
