#include <dt-bindings/pinctrl/esp32-pinctrl.h>

/ {
   	aliases {
   		led0 = &led_blue;
                spi = &spi3;
   	};

   	leds {
   		compatible = "gpio-leds";
   		led_blue: led_0 {
   			gpios = <&gpio1 10 GPIO_ACTIVE_LOW>;
                };
   	};

};


&pinctrl {
        spim3_default {
                group1 {
                        pinmux = < SPIM3_MOSI_GPIO18 >,
                                 < SPIM3_MISO_GPIO19 >,
                                 < SPIM3_SCLK_GPIO5 >;
                        bias-disable;
                };
                group2 {
                        pinmux = < SPIM3_CSEL_GPIO25 >;
                        bias-disable;
                };
        };
};

&spi3 {
        pinctrl-0 = <&spim3_default>;
        pinctrl-names = "default";

/*    interrupts = <GIC_SPI 34 IRQ_TYPE_LEVEL_HIGH>, <GIC_SPI 25 IRQ_TYPE_LEVEL_HIGH>; */
        status = "okay";
        cs-gpios = <&gpio0 25 GPIO_ACTIVE_LOW>;

        cc1101: spi-device@0 {
                reg = <0>;
                half-duplex = <0>;
        };
};

