CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y

CONFIG_GPIO=y

CONFIG_FLASH=y
CONFIG_FLASH_MAP=y

CONFIG_SETTINGS=y
CONFIG_SETTINGS_RUNTIME=y

CONFIG_NVS=y
CONFIG_SETTINGS_NVS=y

CONFIG_SHELL=y
CONFIG_SETTINGS_SHELL=y

CONFIG_NETWORKING=y
CONFIG_NET_L2_OPENTHREAD=y
CONFIG_OPENTHREAD=y
CONFIG_OPENTHREAD_THREAD_VERSION_1_3=y
CONFIG_OPENTHREAD_JOINER=y
CONFIG_OPENTHREAD_JOINER_AUTOSTART=y
CONFIG_OPENTHREAD_FTD=y

CONFIG_OPENTHREAD_SRP_CLIENT=y
